snap/snapcraft.yaml (before)
name: duckmarines
version: latest
version-script: cat $SNAPCRAFT_STAGE/version
summary: Remake of ChuChu Rocket
description: |
 Duck Marines is a cross-platform free software PC remake of Sonic
 Team's ChuChu Rocket.

 Duck Marines attempts to recreate the magic from the local multiplayer
 of ChuChu Rocket while adding new elements like mini games, a level
 editor, colorful pixel art and more.

grade: stable
confinement: strict

parts:
  love0.10.2:
    plugin: dump
    source:
      - on amd64: https://bitbucket.org/rude/love/downloads/love_0.10.2ppa1_amd64.deb
      - else:
        - on i386: https://bitbucket.org/rude/love/downloads/love_0.10.2ppa1_i386.deb
        - else:
           - on armhf: https://bitbucket.org/rude/love/downloads/love_0.10.2ppa1_armhf.deb
           - else fail
    # Suitable stage-packages for LOVE 0.9.x and 0.10.x
    stage-packages:
      - libdevil1c2
      - libfreetype6
      - libgcc1
      - libgl1-mesa-glx
      - libluajit-5.1-2
      - libmodplug1
      - libmpg123-0
      - libopenal1
      - libphysfs1
      - libsdl2-2.0-0
      - libstdc++6
      - libtheora0
      - libvorbisfile3
      - zlib1g

  liblove0.10.2:
    source:
      - on amd64: https://bitbucket.org/rude/love/downloads/liblove0_0.10.2ppa1_amd64.deb
      - else:
        - on i386: https://bitbucket.org/rude/love/downloads/liblove0_0.10.2ppa1_i386.deb
        - else:
          - on armhf: source https://bitbucket.org/rude/love/downloads/liblove0_0.10.2ppa1_armhf.deb
          - else fail
    plugin: dump
    after:
      - love0.10.2

  duckmarines:
    plugin: nil
    override-build: |
      snapcraftctl build
      # Get the latest releases json
      echo "Get GitHub releases..."
      wget --quiet https://api.github.com/repos/SimonLarsen/duckmarines/releases/latest -O releases.json
      # Get the version from the tag_name and the download URL.
      VERSION=$(jq . releases.json | grep tag_name | cut -d'"' -f4 | sed s'/v//')
      LOVE_URL=$(cat releases.json | jq -r ".assets[] | select(.name | test(\"love\")) | .browser_download_url")
      echo "Downloading ${LOVE_URL}..."
      wget --quiet "${LOVE_URL}" -O "${SNAPCRAFT_PART_INSTALL}/game.love"
      rm -f releases.json 2>/dev/null
      echo $VERSION > $SNAPCRAFT_STAGE/version
    build-packages:
      - jq
      - sed
      - wget
    after:
      - desktop-glib-only
      - liblove0.10.2

apps:
  duckmarines:
    command: bin/desktop-launch $SNAP/usr/bin/love $SNAP/game.love
    plugs:
      - desktop
      - gsettings
      - home
      - joystick
      - network
      - opengl
      - pulseaudio
      - screen-inhibit-control
      - wayland
      - x11

snap/snapcraft.yaml (after)
name: duckmarines
version: latest
version-script: cat $SNAPCRAFT_STAGE/version
summary: Remake of ChuChu Rocket
description: |
 Duck Marines is a cross-platform free software PC remake of Sonic
 Team's ChuChu Rocket.

 Duck Marines attempts to recreate the magic from the local multiplayer
 of ChuChu Rocket while adding new elements like mini games, a level
 editor, colorful pixel art and more.

grade: stable
confinement: strict

parts:
  love0.10.2:
    plugin: dump
    source:
      - on amd64: https://bitbucket.org/rude/love/downloads/love_0.10.2ppa1_amd64.deb
      - on i386: https://bitbucket.org/rude/love/downloads/love_0.10.2ppa1_i386.deb
      - on armhf: https://bitbucket.org/rude/love/downloads/love_0.10.2ppa1_armhf.deb
      - on arm64: fail
    # Suitable stage-packages for LOVE 0.9.x and 0.10.x
    stage-packages:
      - libdevil1c2
      - libfreetype6
      - libgcc1
      - libgl1-mesa-glx
      - libluajit-5.1-2
      - libmodplug1
      - libmpg123-0
      - libopenal1
      - libphysfs1
      - libsdl2-2.0-0
      - libstdc++6
      - libtheora0
      - libvorbisfile3
      - zlib1g

  liblove0.10.2:
    source:
      - on amd64: https://bitbucket.org/rude/love/downloads/liblove0_0.10.2ppa1_amd64.deb
      - on i386: https://bitbucket.org/rude/love/downloads/liblove0_0.10.2ppa1_i386.deb
      - on armhf: source https://bitbucket.org/rude/love/downloads/liblove0_0.10.2ppa1_armhf.deb
      - on arm64: fail
    plugin: dump
    after:
      - love0.10.2

  duckmarines:
    plugin: nil
    override-build: |
      snapcraftctl build
      # Get the latest releases json
      echo "Get GitHub releases..."
      wget --quiet https://api.github.com/repos/SimonLarsen/duckmarines/releases/latest -O releases.json
      # Get the version from the tag_name and the download URL.
      VERSION=$(jq . releases.json | grep tag_name | cut -d'"' -f4 | sed s'/v//')
      LOVE_URL=$(cat releases.json | jq -r ".assets[] | select(.name | test(\"love\")) | .browser_download_url")
      echo "Downloading ${LOVE_URL}..."
      wget --quiet "${LOVE_URL}" -O "${SNAPCRAFT_PART_INSTALL}/game.love"
      rm -f releases.json 2>/dev/null
      echo $VERSION > $SNAPCRAFT_STAGE/version
    build-packages:
      - jq
      - sed
      - wget
    after:
      - desktop-glib-only
      - liblove0.10.2

apps:
  duckmarines:
    command: bin/desktop-launch $SNAP/usr/bin/love $SNAP/game.love
    plugs:
      - desktop
      - gsettings
      - home
      - joystick
      - network
      - opengl
      - pulseaudio
      - screen-inhibit-control
      - wayland
      - x11

snap/snapcraft.yaml (diff)
@@ -18,11 +18,9 @@ parts:
     plugin: dump
     source:
       - on amd64: https://bitbucket.org/rude/love/downloads/love_0.10.2ppa1_amd64.deb
-      - else:
-        - on i386: https://bitbucket.org/rude/love/downloads/love_0.10.2ppa1_i386.deb
-        - else:
-           - on armhf: https://bitbucket.org/rude/love/downloads/love_0.10.2ppa1_armhf.deb
-           - else fail
+      - on i386: https://bitbucket.org/rude/love/downloads/love_0.10.2ppa1_i386.deb
+      - on armhf: https://bitbucket.org/rude/love/downloads/love_0.10.2ppa1_armhf.deb
+      - on arm64: fail
     # Suitable stage-packages for LOVE 0.9.x and 0.10.x
     stage-packages:
       - libdevil1c2
@@ -43,11 +41,9 @@ parts:
   liblove0.10.2:
     source:
       - on amd64: https://bitbucket.org/rude/love/downloads/liblove0_0.10.2ppa1_amd64.deb
-      - else:
-        - on i386: https://bitbucket.org/rude/love/downloads/liblove0_0.10.2ppa1_i386.deb
-        - else:
-          - on armhf: source https://bitbucket.org/rude/love/downloads/liblove0_0.10.2ppa1_armhf.deb
-          - else fail
+      - on i386: https://bitbucket.org/rude/love/downloads/liblove0_0.10.2ppa1_i386.deb
+      - on armhf: source https://bitbucket.org/rude/love/downloads/liblove0_0.10.2ppa1_armhf.deb
+      - on arm64: fail
     plugin: dump
     after:
       - love0.10.2
